[gd_scene format=3 uid="uid://blfuajfq0tuk3"]

[ext_resource type="Texture2D" uid="uid://daem04r486sax" path="res://addons/hash_tree_visualizer/circle.png" id="1_k2fxc"]
[ext_resource type="Script" uid="uid://67t782cqfq6r" path="res://addons/hash_tree_visualizer/hash_tree_node.gd" id="1_lqks7"]

[node name="Control" type="HBoxContainer" unique_id=2086951809 node_paths=PackedStringArray("label")]
offset_right = 220.0
offset_bottom = 128.0
script = ExtResource("1_lqks7")
label = NodePath("Label")

[node name="Circle" type="TextureRect" parent="." unique_id=1997641926]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_k2fxc")

[node name="Label" type="Label" parent="." unique_id=1278315585]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "NodeName"
